{
  "contracts": {
    "tokens": [
      {
        "name": "Spiko Sandbox EUR",
        "symbol": "koEUR",
        "decimals": 5,
        "oracle": { "decimals": 6, "quote": "EUR" }
      },
      {
        "name": "Spiko Sandbox USD",
        "symbol": "koUSD",
        "decimals": 5,
        "oracle": { "decimals": 6, "quote": "USD" }
      }
    ],
    "fns": {
      "tokens[]-mint": ["operator-daily"],
      "tokens[]-burn": ["operator-exceptional", "burner"],
      "tokens[]-pause": ["operator-exceptional"],
      "tokens[]-unpause": ["operator-exceptional"],
      "tokens[]-setOwnership": ["operator-exceptional"],
      "tokens[]-transfer": ["whitelisted"],
      "oracles[]-publishPrice": ["operator-oracle"],
      "redemption-executeRedemption": ["operator-daily"]
    }
  },
  "roles": {
    "admin": {
      "members": ["0x99FCc75f7C3302eEd71BDAed40352ADc7826D390"]
    },
    "operator-exceptional": {
      "admins": ["admin"],
      "members": ["0x99FCc75f7C3302eEd71BDAed40352ADc7826D390"]
    },
    "operator-daily": {
      "admins": ["admin"],
      "members": ["0x20d8C626047bE8370261eC45dCB94c3Ac0e5A876"]
    },
    "operator-oracle": {
      "admins": ["admin"],
      "members": ["0x20d8C626047bE8370261eC45dCB94c3Ac0e5A876"]
    },
    "burner": {
      "admins": ["admin"],
      "members": ["redemption"]
    },
    "whitelister": {
      "admins": ["admin"],
      "members": ["0x20d8C626047bE8370261eC45dCB94c3Ac0e5A876"]
    },
    "whitelisted": {
      "admins": ["whitelister"],
      "members": [
        "redemption",
        "0xDa878A3dEcD5bB5aDa02f2DF3aaDCdc27bFEb752",
        "0x21c35116e99255528B75CBc153BF3c954778a1F5"
      ]
    }
  }
}
