{
  "contracts": {
    "tokens": [
      {
        "name": "Dev EUTB",
        "symbol": "EUTB",
        "decimals": 5,
        "oracle": { "decimals": 6, "quote": "EUR" },
        "stable": {
          "11155111": "0x04b2B7aB4161Ac93898558EeE6eD14038E12F0ED"
        }
      },
      {
        "name": "Dev USTB",
        "symbol": "USTB",
        "decimals": 5,
        "oracle": { "decimals": 6, "quote": "USD" },
        "stable": {
          "11155111": "0x915d58A9CD53De618964B4A7610F7c6EDc67dE4D"
        }
      },
      {
        "name": "Dev eurUSTB",
        "symbol": "eurUSTB",
        "decimals": 5,
        "oracle": { "decimals": 6, "quote": "EUR" },
        "stable": {
          "11155111": "0x04b2B7aB4161Ac93898558EeE6eD14038E12F0ED"
        }
      }
    ],
    "fns": {
      "tokens[]-mint": ["operator-daily"],
      "tokens[]-burn": ["burner"],
      "tokens[]-pause": ["operator-exceptional"],
      "tokens[]-unpause": ["operator-exceptional"],
      "tokens[]-transfer": ["whitelisted"],
      "oracles[]-publishPrice": ["operator-oracle"],
      "redemption-executeRedemption": ["operator-daily"],
      "redemption-cancelRedemption": ["operator-daily"]
    }
  },
  "roles": {
    "admin": {
      "members": [
        "0x21c35116e99255528B75CBc153BF3c954778a1F5",
        "0x231eF26299caD78950A353832739B9f7245467F0",
        "0xf71F2015B729522e8f72b238E4cB51942Cd89741",
        "0xDa878A3dEcD5bB5aDa02f2DF3aaDCdc27bFEb752"
      ]
    },
    "operator-exceptional": {
      "admins": ["admin"],
      "members": [
        "0x21c35116e99255528B75CBc153BF3c954778a1F5",
        "0x231eF26299caD78950A353832739B9f7245467F0",
        "0xf71F2015B729522e8f72b238E4cB51942Cd89741",
        "0xDa878A3dEcD5bB5aDa02f2DF3aaDCdc27bFEb752"
      ]
    },
    "operator-daily": {
      "admins": ["admin"],
      "members": ["0x3d0e0e741B2514bCA427136864B5d6646047ECbE"]
    },
    "operator-oracle": {
      "admins": ["admin"],
      "members": ["0x3d0e0e741B2514bCA427136864B5d6646047ECbE"]
    },
    "burner": {
      "admins": ["admin"],
      "members": ["redemption"]
    },
    "whitelister": {
      "admins": ["admin"],
      "members": ["0x3d0e0e741B2514bCA427136864B5d6646047ECbE"]
    },
    "whitelisted": {
      "admins": ["whitelister"],
      "members": [
        "redemption",
        "0x21c35116e99255528B75CBc153BF3c954778a1F5",
        "0x231eF26299caD78950A353832739B9f7245467F0",
        "0xf71F2015B729522e8f72b238E4cB51942Cd89741",
        "0xDa878A3dEcD5bB5aDa02f2DF3aaDCdc27bFEb752",
        "0x3d0e0e741B2514bCA427136864B5d6646047ECbE"
      ]
    }
  }
}
